<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>Spider-Man Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Spider</h1>
            <h1>Man</h1>
        </div>


        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="conta-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    
    <main>

        <aside>
            <span><h2>Deslize na teia</h2></span>
            <h2>da <em>criatividade</em></h2>


            <p>Torne-se um herói do design <strong>inscrevendo-se</strong> agora para desvendar o poder de criar como o Homem-Aranha. Liberte seu superpoder criativo e participe deste evento extraordinário!</p>

            <form action="">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input id="send-btn" type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="components/images/spiderman2.png" alt="spiderman">
        </article>

    </main>
</body>
</html>